total 40
drwxr-xr-x 2 root root 220 Jun 12 01:41 .
drwxr-xr-x 6 root root 104 Jun 12 00:56 ..
-rwxr--r-- 1 root root  32 Jun 12 01:04 0-hello_world
-rwxr--r-- 1 root root  26 Jun 12 01:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 01:12 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 01:16 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 01:29 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 01:31 5-firstlines
-rwxr--r-- 1 root root  30 Jun 12 01:34 6-third_line
-rwxr--r-- 1 root root  73 Jun 12 01:37 7-file
-rwxr--r-- 1 root root  36 Jun 12 01:41 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 01:41 ls_cwd_content
-rw-r--r-- 1 root root  11 Jun 12 00:57 README.md
